<!DOCTYPE html>
<html en=8>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>signup</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
 <img src="logo.jpg" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">factory made</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto"> 
        </ul>
      </div>
    </div>
  </nav>
  <br/>
<center>
<div class="container mx-auto">
<div class="card mx-auto">
<form class="credit-card">
  <div class="form-header">
    <h4 class="title">Debit card details</h4><br/>
  </div>
 
  <div class="form-body">
    <!-- debit Number -->
<div>
    <input type="text" class="debit-number" placeholder="Debit card Number"></div><br/>
<div>
 <input type="text" class="card-holder" placeholder="card holder name"></div><br/>
    <!-- Date Field -->

    <div class="date-field">
      <div class="month">
        <select name="Month">
          <option value="january">January</option>
          <option value="february">February</option>
          <option value="march">March</option>
          <option value="april">April</option>
          <option value="may">May</option>
          <option value="june">June</option>
          <option value="july">July</option>
          <option value="august">August</option>
          <option value="september">September</option>
          <option value="october">October</option>
          <option value="november">November</option>
          <option value="december">December</option>
        </select>
      </div><br/>
      <div class="year">

 
        <select name="Year">
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
        </select>
      </div>
    </div><br/>
 
    <!-- Card Verification Field -->
    <div class="card-verification">
      <div class="cvv-input">
        <input type="text" placeholder="CVV">
      </div>
      <div class="cvv-details">
        <p>3 or 4 digits usually found <br> on the signature strip</p>
      </div>
    </div>
 </center>
    <!-- Buttons -->
  <center><br/>
    <button type="submit" class="paypal-btn"><a href="pay1.html"><h3>Pay<h3></a></button><br/>
  </div><br/>
</center>
</form>

</div>
</div>
</div>
</div>




<footer>
    <div class="container-fluid padding">
      <div class="row padding text-center">
        <div class="col-md-4">
         
          <hr class="light">
          <p>1800-444-8000</p>
          <p>factorymade@email.com</p>
          <p>perungudi,chennai, tamilnadu-600096</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h3>Working Hours</h3>
          <hr class="light">
          <p>weekdays, 9am - 6pm</p>
         
        </div>
        <div class="col-12">
          <hr class="light-100">
          <h5 ><img src="logo.jpg" alt="LOGO" height="60" width="62">@Copyright&copy;&nbsp;2019 : factorymade@gmail.com</h5>
        </div>
      </div>s
    </div>
  </footer>
</body>
</html>