<!DOCTYPE html>
<html lang="en">
<head>

 <style>
  </style>
  <style type="text/css">
  </style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
  integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
 <h1 class="my-4" align="center">FACTORY MADE 
   
  </h1>
<div class="container p-10 my-10">
   <div class="page-header bg-dark ">
<nav class="navbar navbar-expand-md  static-top">
  <a class="navbar-brand" href="#">FACTORY MADE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="REGISTRATION1.html">REGISTRATION</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="LOGIN2.html">LOGIN</a>
      </li>
      
    <li class="nav-item">
        <a class="nav-link" href="cart1.html">CART</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="help1.html">HELP</a>
      </li>   
    </ul>
	<form class="form-inline my-2 my-lg-0 ml-auto">
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Search...">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-secondary btn-number">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <a class="btn btn-success btn-sm ml-4" href="cart1.html">
                    <i class="fa fa-shopping-cart"></i> Cart
                    <span class="badge badge-light">3</span>
                </a>
            </form>
  </div>  
</nav>
<br
</div>
</div>
<div class="container p-5 my-10 bg-white"  align="center">
<div class="container p-5 my-5 ">
 <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="container">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="download8.jpg" alt="bata" height="200" width="200">
    </div>
    <div class="carousel-item">
      <img src="download6.jpg" alt="puma shoe" height="200" width="200">
    </div>
    <div class="carousel-item">
      <img src="download7.jpg" alt="moochi" height="200" width="200"> 
    </div>
	<div class="carousel-item">
      <img src="download8.jpg" alt="moochi"height="200" width="200" > 
    </div>
	<div class="carousel-item">
      <img src="download9.jpg" alt="moochi"height="200" width="200"> 
    </div>
	<div class="carousel-item">
      <img src="download21.jpg" alt="moochi"height="200" width="200"> 
    </div>
	<div class="carousel-item">
      <img src="download22.jpg" alt="moochi"height="200" width="200"> 
    </div>
	<div class="carousel-item">
      <img src="download23.jpg" alt="moochi"height="200" width="200"> 
    </div>
  </div>
</div>
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon bg-dark"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon bg-dark"></span>
  </a>

</div>
</div>

 
<div class="container">

  <!-- Page Heading -->
  
  <div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="download8.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="#">Puma </a>
          </h4>
          <p class="card-text">RS 1000/-</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="download7.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="galary.html">centro</a>
          </h4>
          <p class="card-text">RS 799/-</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="cart1.html"><img class="card-img-top" src="download6.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="cart1.html">bata</a>
          </h4> <p class="card-text">RS 899/-</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="download5.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="galary.html"> sparx</a>
          </h4>
          <p class="card-text">RS 2020/-</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="download4.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="galary.html">catwalk</a>
          </h4>
          <p class="card-text">RS 2371/- </p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="download9.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="galary.html">london steps</a>
          </h4>
          <p class="card-text">RS 788/-</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="download10.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="galary.html">fila</a>
          </h4>
          <p class="card-text">RS 1299/-</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="download11.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="galary.html">allensolly</a>
          </h4>
          <p class="card-text">RS2999/-</p>
      </div>
    </div>
  </div>
  <!-- /.row -->

  <!-- Pagination -->
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">3</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
    </li>
  </ul>

</div>

<!-- /.container -->

<footer id="sticky-footer" class="py-4 bg-dark text-white-50 container-fluid">
    <div class="container text-center">
	          <h2>DEEPA<small><h2>
	     <h2>FACTORY MADE<h2><br>
      <small>Copyright &copy;FACTORYMADE.com </small>
    </div>
  </footer>
</div>

</body>
</html>