<!DOCTYPE html>
<html en=8>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>factorymade</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
 <img src="logo.jpg" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">factory made</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto"> 
        </ul>
      </div>
    </div>
  </nav>
  <br/>
<div class="container mx-auto" style="width:400px;" >

<form action="/action_page.php">

  <div class="form-group text-primary">
    <label for="email">Usernamename:</label>
    <input type="username" class="form-control" placeholder="Enter username" id="email">
  </div>
  <div class="form-group text-primary">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  </div>
<div class="text-center">
  <a href="pay1.html" class="btn btn-primary"><h3>Pay</h3></a><br/>
</form><br/>
</div></div><br>
  <!-- Footer -->
  <footer>
    <div class="container-fluid padding">
      <div class="row padding text-center">
        <div class="col-md-4">
         
          <hr class="light">
          <p>1800-444-8000</p>
          <p>factorymade@email.com</p>
          <p>perungudi,chennai,tamilnadu</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h3>Working Hours</h3>
          <hr class="light">
          <p>weekdays, 9am - 6pm</p>
          
        </div>
        <div class="col-12">
          <hr class="light-100">
          <h5 ><img src="logo.jpg" alt="LOGO" height="60" width="62">@Copyright&copy;&nbsp;2019 : factorymade@gmail.com</h5>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>