<!DOCTYPE html>
<html en=8>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>factorymade</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
 <img src="logo.jpg" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">Online Shopping</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto"> 
        </ul>
      </div>
    </div>
  </nav>
  <br/>

<center>
<div class= "container mx-auto">
<h2> Payment Options</h2>
<div class="bgcolor-dark">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header mx-auto">
     
    <div>
      <a class="btn btn-primary" href="debit1.html"><h3>Debit card</h3></a>&nbsp;
      <a class="btn btn-primary" href="credit1.html"><h3>Credit card</h3></a>&nbsp;
  <a class="btn btn-primary" href="net1.html"><h3>Net Banking</h3></a>
    

  </div>
    </div>
</nav>
 </div>


</div>
</center>





  <!-- Footer -->
  <footer>
    <div class="container-fluid padding">
      <div class="row padding text-center">
        <div class="col-md-4">
         
          <hr class="light">
          <p>1800-444-8000</p>
          <p>shopping@email.com</p>
          <p>perungudi,chennai,tamilnadu-600096</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h2>Working Hours</h2>
          <hr class="light">
          <p>weekdays, 9am - 6pm</p>
         
        </div>
        <div class="col-12">
          <hr class="light-100">
          <h5 ><img src="logo.jpg" alt="LOGO" height="60" width="62">@Copyright&copy;&nbsp;2019 :factorymade@gmail.com</h5>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>