<!DOCTYPE html>
<html lang="en">
<head>
<style>
   
</style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
  integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

<div class="container p-3 my-3 bg-lighter text-white">
   <div class="page-header bg-orphans">
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="HomePage.html">FACTORYMADE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="collapsibleNavbar">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="LOGIN2.html">LOGIN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="REGISTRATION1.html">REGISTER</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="GALLERY.html">GALLERY</a>
      </li>    
    </ul>
			  <form class="form-inline my-2 my-lg-0 ml-auto">
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Search...">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-secondary btn-number">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <a class="btn btn-success btn-sm ml-4" href="cart.html">
                    <i class="fa fa-shopping-cart"></i> Cart
                    <span class="badge badge-light">3</span>
                </a>
            </form>
  </div>  
</nav>
<br>
</div>
</div>


<div class="container">

  <!-- Portfolio Item Heading -->
  <h1 class="my-4">Page Heading
    <small>Secondary Text</small>
  </h1>

  <!-- Portfolio Item Row -->
  <div class="row">

    <div class="col-md-8">
    
	

  

  

</div>
</div>
    </div>

    <div class="col-md-4">
      <h3 class="my-3">Product description</h3>
      <p>.</p>
      <h3 class="my-3">Project Details</h3>
      <ul>
        <li>bata</li>
        

		<li>        <a class="nav-link" href="loginEcommerce.html">By Product</a></li>
      </ul>
	  
	  <h3 ><a class="nav-link btn btn-success" href="Cart.html">AddToCart</a></h3>
	   <h3 ><a class="nav-link btn btn-success" href="PaymentPage.html">ByProduct</a></h3>
    </div>

  </div>
 <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
	          <h2>deepa<small><h2>
	     <h2>factorymade<h2><br>
      <small>Copyright &copy;factorymade.com </small>
    </div>
  </footer>

</body>
</html>
