<html>
   <head>
      <title>factorymade </title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   </head>
   <body style="background-color:aqua;">
         <h1 class="text-center">puma</h1>
<div class="container">
         <div class="row">
            <div class="col">
               <div class="card" style="width:100px">
                  <div class="card-body "></div>
                  <img class="card-img" src="nike1.jpg" alt="Card image">
                  <p class="card-text text-left">Name:puma</p>
                  <p class="card-text text-left">Amount:1000</p>
<p class="card-text text-left">Size: S L XL </p>
<p class="card-text text-left">Colour: Blue Black Red grey</p>
               </div>
<a href="cart1.html">
               <button type="register" class="btn btn-primary">Add to Cart</button>
</a>
            </div>
</body>