
<!DOCTYPE html>
<html lang="en">
<head>

  <title>REGISTRATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style = "background-color:violet";>
<body><nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">REGISTRATION</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="LOGIN2.html">LOGIN</a>
    </li>
  
  </ul>
</nav>
<div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">REGISTRATION</h5>
            <form class="form-signin">



<div class="form-label-group">
                <input type="enter name" id="name" class="form-control" placeholder="Enter your name" required>
                <label for="name">name</label>
              </div>


              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Enter your Email ID" required autofocus>
                <label for="inputEmail">Email ID </label>
              </div>

               <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Enter your Password" required>
                <label for="inputPassword">Password</label>
              </div>
  <div class="form-label-group">
                <input type="retypepassword" id="inputPassword" class="form-control" placeholder="retype your Password" required>
                <label for="inputPassword"> retype Password</label>
              </div>
 <div class="form-label-group">
                <input type="date of birth" id="inputPassword" class="form-control" placeholder="Enter date of birth" required>
                <label for="inputPassword">dateof birth</label>
              </div>

              

            <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Remember password</label>
              </div>  
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">REGISTER</button>
              <hr class="my-4">

<footer class="page-footer font-small black">
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://bootstrap/"> bootstrap.com</a>
  </div>
</footer>
</div>
        </div>
      </div>
    </div>  





