<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ekart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


  <style>
    body
      {
        background-image:url("assets/bg2.jpeg");
        background-position:center;
        background-attachment: fixed;
        background-size: 100%;
        background-repeat: no-repeat;
       
      }
      </style>
</head>

<body>

  <app-root></app-root>
</body>
</html>
