<!--<br>
<form (ngsubmit)="onClick()">
    <div class="container">
<div class="card" style="width: 100;">
    <div class="card-body">
<h4  class="card-title>">Login form</h4>

<div class="form-group">
     <label for="uname">Username:</label>
     <input type="text" class="form-control" id="uname" placeholder="Username" Username required   #Username="ngModel">
</div>

    <div class=form-group">

        <label for="pwd">Password:</label>
        <input type="text" class="form-control" id="password" placeholder="Password" Password required   #Password="ngModel">  
    </div>




    <div class="btn-group">
        <button type="submit" class="btn btn-success">Login</button>                                                                                                                                   
    </div>
    </div>-->


<!-- <body>
    <h1   class="display-4 col-mb-4 text-center">Login</h1>
<div style="width:40%; margin: 25px auto">
  <form action="/action_page.php" class="was-validated">
    <div class="form-group">
      <label for="uname">Username:</label>
      <input type="text" name="username" [(ngModel)]="username" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="text" name="password" [(ngModel)]="password" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <button type="submit" class="btn btn-primary" (click)="login()">login</button>
  </form>
</div>

</body>

 -->

