
  
    <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top ">
<!-- <img src="assets/logee.jpg" alt="LOGO" height="60" width="62"> -->
    <a href="" class="navbar-brand"><h3 class="text-light" id="b1">factorymade</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
   
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        
        <a routerLink="searchproduct"  routerLinkActive="active">SearchProducts</a>
      </li>
      &nbsp;&nbsp;

      <li class="nav-item">
        <a routerLink="displaycart" routerLinkActive="active" >ShoppingCart</a>
      </li>
      &nbsp;&nbsp;
      <li class="nav-item">
        <a routerLink="buyersignup"routerLinkActive="active">BuyerSignUp</a>
      </li>
      &nbsp;&nbsp;
      <li class="nav-item">
      <a routerLink="sellersignup" routerLinkActive="active">SellerSignUp</a>
    </li>
    </ul>
  
  </nav>
   
    


<router-outlet></router-outlet>
 
 


    
   
    



