
<!-- https://looka.com/editor/43607347
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
<img src="assets/images/Logo.png" alt="LOGO" height="100" width="80">
    <a href="" class="navbar-brand"><h3 class="logo1">UpgradeToSmartLife</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>

  </nav>
</div>

<table>
    <td>
        <a routerLink="search-details" class= "btn btn-primary active" role="=button" routerLinkActive="active">SearchProduct</a>
    </td>
    <td>
      <a routerLink="display-cart" class= "btn btn-primary active" role="=button" routerLinkActive="active">       <i class="fas fa-shopping-cart"></i> DisplayCart</a>

  </td>
  <td>
    <a routerLink="singup" class= "btn btn-primary active" role="=button" routerLinkActive="active">Singup</a>
</td>
</table>
-->

<div>
 
  <app-navbar></app-navbar>
</div>
<router-outlet></router-outlet>
