
<div class="container" >
<nav class="navbar navbar-expand-md navbar-light  sticky-top">
    <img src="assets/images/images/logo.jpg" alt="LOGO" height="100" width="80">
      <a href="" class="navbar-brand"><h3 class="logo1">Factorymade</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>


      
       <!--<nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">-->
      <!--<div class="collapse navbar-collapse" id="collapsibleNavbar">-->
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ml-auto">
            <a class="nav-link" routerLink="homepage" style=" color:#00CFC8;" routerLinkActive="active">homepage</a>
          </li>
          
         <!-- <li class="nav-item ">
            <a class="nav-link " routerLink="card" routerLinkActive="active"><i class="fas fa-shopping-cart"></i> Card</a>
          </li> 
          <li class="nav-item ">
            <a class="nav-link " routerLink="search" routerLinkActive="active"><i class="fas fa-search"></i> Card</a>
          </li> 
          
          
        </ul>
      </div>-->
     <!-- <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top"></nav>>-->
      <!--<div class="collapse navbar-collapse" id="collapsibleNavbar">-->
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item ml-auto">
            <a class="nav-link" style=" color:rgb(54, 177, 105);" routerLink="singup" routerLinkActive="active">singup</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link "   style=" color:rgb(54, 131, 70);" routerLink="display-cart" routerLinkActive="active"><i class="fas fa-shopping-cart"></i> Cart</a>
          </li>  
          <li class="nav-item ">
            <a class="nav-link "   style=" color:rgb(54, 145, 51);" routerLink="search-details" routerLinkActive="active"><i class="fa fa-search" aria-hidden="true"></i> search</a>
          </li>  
        </ul>
    <!--- </div>-->
      
      
   
