<p>viewappointmentlist works!</p>
<div class="table-responsive-md">
    <table class="table" border="2">
        <thead class="thead-dark" >
          <tr>
            <th scope="col">S.NO</th>
            <th scope="col">Name</th>
            <th scope="col">Address</th>
            <th scope="col">City</th>
            <th scope="col">Package</th>
            <th scope="col">Trainer Preference</th>
            <th scope="col">Phone</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>kalpana</td>
            <td>nellore</td>
            <td>nelloreo</td>
            <td>456</td>
            <td>female</td>
            <td>743549384</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>saru</td>
            <td>durg</td>
            <td>hjg</td>
            <td>098</td>
            <td>male</td>
            <td>743549384</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>rithu</td>
            <td>noida</td>
            <td>up</td>
            <td>789</td>
            <td>female</td>
            <td>743549384</td>
            
          </tr>
          <tr> <th scope="row">4</th>
            <td>maruthi</td>
            <td>noida</td>
            <td>ap</td>
            <td>900</td>
            <td>female</td>
            <td>45678912</td>
            
            </tr>
          
        </tbody>
      </table>
</div>


