<div class="container">
    <h2>Cart Items</h2>
    <table class="table table-primary table-bordered">
        <thead>
            <tr>
                <th>cartId</th>
              
                <th>itemId</th>
              
                <th>quantity</th>
           
                <th>price</th>
               
                <th>description</th>
            
             
            </tr>
        </thead>
        <tbody>
           <tr *ngFor =" let cart of disCart ">
               <td>{{cart.cartId}}</td>
                
                <td>{{cart.itemId}}</td>
                
                <td>{{cart.quantity}}</td>
                
                <td>{{cart.price}}</td>

                <td>{{cart.description}}</td>




                     <td>
                        <button type type="button" class="btn btn-success" (click)="increase(data)" >+</button>

                        {{data.noOfItems}}
                        <button type="button" class="btn btn-success" (click)="decrease(data)" >-</button>
                    </td>
                    <td>{{data.price|currency}}</td>
                    
                    <td>
                        
                      <button type="button" class="btn btn-warning" (click)="delete(this.cart.cartId)" >Delete</button>








                     </td>
            </tr>
       </tbody>
    </table>
</div>
